# Bike Rental Data Analysis

### Data Dictionary
**Description of Attributes:**
* **instant** - event or instant id
* **date** - date of the ride
* **season** -  1 = spring, 2 = summer, 3 = fall, 4 = winter
* **holiday** - whether the day is considered a holiday
* **weekday** - whether the day is neither a weekend nor holiday
* **weathersit**
    * 1: Clear, Few clouds, Partly cloudy, Partly cloudy
    * 2: Mist + Cloudy, Mist + Broken clouds, Mist + Few clouds, Mist
    * 3: Light Snow, Light Rain + Thunderstorm + Scattered clouds, Light Rain + Scattered clouds
    * 4: Heavy Rain + Ice Pallets + Thunderstorm + Mist, Snow + Fog
* **temp** - temperature in Celsius
* **atemp** - "feels like" temperature in Celsius
* **humidity** - relative humidity
* **windspeed** - wind speed
* **casual** - number of non-registered user rentals initiated
* **registered** - number of registered user rentals initiated
* **count** - number of total rentals

In [51]:
import pandas as pd
import numpy as np

print(pd.show_versions())

INSTALLED VERSIONS
------------------
commit              : 2a953cf80b77e4348bf50ed724f8abc0d814d9dd
python              : 3.10.10.final.0
python-bits         : 64
OS                  : Darwin
OS-release          : 22.3.0
Version             : Darwin Kernel Version 22.3.0: Mon Jan 30 20:42:11 PST 2023; root:xnu-8792.81.3~2/RELEASE_X86_64
machine             : x86_64
processor           : i386
byteorder           : little
LC_ALL              : None
LANG                : en_US.UTF-8
LOCALE              : en_US.UTF-8

pandas              : 2.1.3
numpy               : 1.26.2
pytz                : 2023.3.post1
dateutil            : 2.8.2
setuptools          : 67.2.0
pip                 : 23.3.1
Cython              : None
pytest              : None
hypothesis          : None
sphinx              : None
blosc               : None
feather             : None
xlsxwriter          : None
lxml.etree          : None
html5lib            : None
pymysql             : None
psycopg2            : None
jinja2              : None
IPython             : 8.17.2
pandas_datareader   : None
bs4                 : None
bottleneck          : None
dataframe-api-compat: None
fastparquet         : None
fsspec              : None
gcsfs               : None
matplotlib          : 3.8.2
numba               : None
numexpr             : None
odfpy               : None
openpyxl            : 3.1.2
pandas_gbq          : None
pyarrow             : None
pyreadstat          : None
pyxlsb              : None
s3fs                : None
scipy               : 1.11.4
sqlalchemy          : None
tables              : None
tabulate            : None
xarray              : None
xlrd                : None
zstandard           : None
tzdata              : 2023.3
qtpy                : None
pyqt5               : None
None

In [2]:
dataset_1 = pd.read_csv('./rental_bike_descr.csv')

dataset_1.head()

,instant,dteday,season,yr,mnth,hr,holiday,weekday,weathersit,temp
0,1,01-01-2011,1,0,1,0,False,6,1,0.24
1,2,01-01-2011,1,0,1,1,False,6,1,0.22
2,3,01-01-2011,1,0,1,2,False,6,1,0.22
3,4,01-01-2011,1,0,1,3,False,6,1,0.24
4,5,01-01-2011,1,0,1,4,False,6,1,0.24

In [3]:
dataset_1.shape

(610, 10)

In [4]:
dataset_1.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 610 entries, 0 to 609
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   instant     610 non-null    int64
 1   dteday      610 non-null    object
 2   season      610 non-null    int64
 3   yr          610 non-null    int64
 4   mnth        610 non-null    int64
 5   hr          610 non-null    int64
 6   holiday     610 non-null    bool
 7   weekday     610 non-null    int64
 8   weathersit  610 non-null    int64
 9   temp        610 non-null    float64
dtypes: bool(1), float64(1), int64(7), object(1)
memory usage: 78.8 KB

In [5]:
dataset_2 = pd.read_excel('./rental_bike_season.xlsx')
dataset_2.head()

   Unnamed: 0  instant   atemp   hum  windspeed  casual  registered  cnt
0           0        1  0.2879  0.81        0.0       3          13   16
1           1        2  0.2727  0.80        0.0       8          32   40
2           2        3  0.2727  0.80        0.0       5          27   32
3           3        4  0.2879  0.75        0.0       3          10   13
4           4        5  0.2879  0.75        0.0       0           1    1

In [6]:
# Merging dataset_1, dataset_2

# Looks like Unnamed is an unnecessary column, drop it
dataset_2 = dataset_2.drop(['Unnamed: 0'], axis=1)

# method 2
# dataset_2.drop(['Unnamed: 0'], axis=1, inplace=True)
dataset_2.columns

Index(['instant', 'atemp', 'hum', 'windspeed', 'casual', 'registered', 'cnt'], dtype='object')

In [7]:
dataset_2.head()

   instant   atemp   hum  windspeed  casual  registered  cnt
0        1  0.2879  0.81        0.0       3          13   16
1        2  0.2727  0.80        0.0       8          32   40
2        3  0.2727  0.80        0.0       5          27   32
3        4  0.2879  0.75        0.0       3          10   13
4        5  0.2879  0.75        0.0       0           1    1

In [8]:
# Select the data from 10 to 200 (non-inclusive) (rows) and just atemp columns
dataset_2.loc[10:201, ['instant', 'atemp']]

     instant   atemp
10        11  0.3939
11        12  0.3333
12        13  0.4242
13        14  0.4545
14        15  0.4545
..       ...     ...
197      198  0.1364
198      199  0.1667
199      200  0.1818
200      201  0.1970
201      202  0.1667

[192 rows x 2 columns]

In [9]:
# iloc[rows, columns] -- integer location -- use index instead of name of columns
dataset_2.iloc[:300, :4]

     instant   atemp   hum  windspeed
0          1  0.2879  0.81     0.0000
1          2  0.2727  0.80     0.0000
2          3  0.2727  0.80     0.0000
3          4  0.2879  0.75     0.0000
4          5  0.2879  0.75     0.0000
..       ...     ...   ...        ...
295      296  0.1818  0.40     0.3284
296      297  0.1515  0.47     0.2537
297      298  0.1515  0.47     0.2239
298      299  0.1212  0.46     0.2985
299      300  0.1212  0.46     0.3284

[300 rows x 4 columns]

In [10]:
# filtering on values greater than 3 for casual
mask = dataset_2['casual'] > 3
# dataset_2[mask]
dataset_2[mask].min()

instant        2.0000
atemp          0.0606
hum            0.2100
windspeed      0.0000
casual         4.0000
registered     6.0000
cnt           13.0000
dtype: float64

In [11]:
# Find rentals that are 3 for casual AND gt 10 for registered users

mask = (dataset_2['casual'] == 3) & (dataset_2['registered'] > 10)
dataset_2[mask]

     instant   atemp   hum  windspeed  casual  registered  cnt
0          1  0.2879  0.81     0.0000       3          13   16
21        22  0.4091  0.87     0.1940       3          31   34
65        66     NaN  0.47     0.1045       3          49   52
66        67  0.1970  0.64     0.1343       3          49   52
86        87  0.2576  0.48     0.1940       3         179  182
99       100  0.1818  0.40     0.2985       3         192  195
109      110  0.2424  0.38     0.1343       3         166  169
112      113  0.1970  0.51     0.1940       3          40   43
122      123  0.2273  0.59     0.0000       3         216  219
124      125  0.2576  0.47     0.0000       3          42   45
133      134  0.2576  0.55     0.0896       3         109  112
134      135  0.2121  0.51     0.1642       3          66   69
156      157  0.1970  0.55     0.0896       3          92   95
163      164  0.2424  0.55     0.0000       3          13   16
179      180  0.1212  0.39     0.2985       3          52   55
202      203  0.1515  0.37     0.3881       3          59   62
228      229  0.1667  0.47     0.1642       3          92   95
239      240  0.2121  0.51     0.0896       3         214  217
240      241  0.1970  0.51     0.1642       3         127  130
241      242  0.2121  0.51     0.1642       3          51   54
245      246  0.2273  0.59     0.0896       3          60   63
261      262  0.1667  0.59     0.1642       3         125  128
262      263  0.1364  0.59     0.3284       3          78   81
264      265  0.1818  0.51     0.3881       3          32   35
265      266  0.1515  0.47     0.5821       3          52   55
289      290  0.1667  0.44     0.4179       3          49   52
291      292  0.1970  0.41     0.3881       3          39   42
295      296  0.1818  0.40     0.3284       3         141  144
316      317  0.2424  0.41     0.1045       3          87   90
319      320  0.1970  0.59     0.0896       3          89   92
324      325  0.2424  0.55     0.0000       3          25   28
350      351  0.2879  0.56     0.0896       3          13   16
357      358  0.2121  0.51     0.2537       3          29   32
380      381  0.1515  0.47     0.2239       3          30   33
393      394  0.1515  0.80     0.1940       3          24   27
399      400  0.2273  0.87     0.1642       3          32   35
440      441  0.2273  0.52     0.2239       3         140  143
452      453  0.2273  0.60     0.2537       3          54   57
454      455  0.2121  0.65     0.3284       3          28   31
474      475  0.1061  0.30     0.3284       3          93   96
487      488  0.0303  0.41     0.2537       3          37   40
488      489  0.0606  0.41     0.1642       3          50   53
504      505  0.0606  0.62     0.1343       3          15   18
510      511  0.0758  0.54     0.3582       3          25   28
535      536  0.1212  0.46     0.1343       3          43   46
546      547  0.1364  0.63     0.2239       3          32   35
547      548  0.1515  0.64     0.2537       3          21   24
570      571  0.2273  0.64     0.1642       3          37   40
571      572  0.2273  0.69     0.1343       3          14   17
577      578  0.2121  0.87     0.2985       3          69   72
578      579  0.2121  0.87     0.2985       3          55   58
589      590  0.2273  0.69     0.0896       3         101  104
590      591  0.2273  0.69     0.0896       3          76   79

In [12]:
# Find rentals that are 3 for casual OR gt 10 for registered users

mask = (dataset_2['casual'] == 3) | (dataset_2['registered'] > 10)
dataset_2[mask]

     instant   atemp   hum  windspeed  casual  registered  cnt
0          1  0.2879  0.81     0.0000       3          13   16
1          2  0.2727  0.80     0.0000       8          32   40
2          3  0.2727  0.80     0.0000       5          27   32
3          4  0.2879  0.75     0.0000       3          10   13
10        11  0.3939  0.76     0.2537      12          24   36
..       ...     ...   ...        ...     ...         ...  ...
605      606  0.2121  0.93     0.1045       0          30   30
606      607  0.2121  0.93     0.1045       1          28   29
607      608  0.2121  0.93     0.1045       0          31   31
608      609  0.2727  0.80     0.0000       2          36   38
609      610  0.2576  0.86     0.0000       1          40   41

[477 rows x 7 columns]

In [13]:
# Filtering with queries
dataset_2.query('registered > 10 & casual == 3')

     instant   atemp   hum  windspeed  casual  registered  cnt
0          1  0.2879  0.81     0.0000       3          13   16
21        22  0.4091  0.87     0.1940       3          31   34
65        66     NaN  0.47     0.1045       3          49   52
66        67  0.1970  0.64     0.1343       3          49   52
86        87  0.2576  0.48     0.1940       3         179  182
99       100  0.1818  0.40     0.2985       3         192  195
109      110  0.2424  0.38     0.1343       3         166  169
112      113  0.1970  0.51     0.1940       3          40   43
122      123  0.2273  0.59     0.0000       3         216  219
124      125  0.2576  0.47     0.0000       3          42   45
133      134  0.2576  0.55     0.0896       3         109  112
134      135  0.2121  0.51     0.1642       3          66   69
156      157  0.1970  0.55     0.0896       3          92   95
163      164  0.2424  0.55     0.0000       3          13   16
179      180  0.1212  0.39     0.2985       3          52   55
202      203  0.1515  0.37     0.3881       3          59   62
228      229  0.1667  0.47     0.1642       3          92   95
239      240  0.2121  0.51     0.0896       3         214  217
240      241  0.1970  0.51     0.1642       3         127  130
241      242  0.2121  0.51     0.1642       3          51   54
245      246  0.2273  0.59     0.0896       3          60   63
261      262  0.1667  0.59     0.1642       3         125  128
262      263  0.1364  0.59     0.3284       3          78   81
264      265  0.1818  0.51     0.3881       3          32   35
265      266  0.1515  0.47     0.5821       3          52   55
289      290  0.1667  0.44     0.4179       3          49   52
291      292  0.1970  0.41     0.3881       3          39   42
295      296  0.1818  0.40     0.3284       3         141  144
316      317  0.2424  0.41     0.1045       3          87   90
319      320  0.1970  0.59     0.0896       3          89   92
324      325  0.2424  0.55     0.0000       3          25   28
350      351  0.2879  0.56     0.0896       3          13   16
357      358  0.2121  0.51     0.2537       3          29   32
380      381  0.1515  0.47     0.2239       3          30   33
393      394  0.1515  0.80     0.1940       3          24   27
399      400  0.2273  0.87     0.1642       3          32   35
440      441  0.2273  0.52     0.2239       3         140  143
452      453  0.2273  0.60     0.2537       3          54   57
454      455  0.2121  0.65     0.3284       3          28   31
474      475  0.1061  0.30     0.3284       3          93   96
487      488  0.0303  0.41     0.2537       3          37   40
488      489  0.0606  0.41     0.1642       3          50   53
504      505  0.0606  0.62     0.1343       3          15   18
510      511  0.0758  0.54     0.3582       3          25   28
535      536  0.1212  0.46     0.1343       3          43   46
546      547  0.1364  0.63     0.2239       3          32   35
547      548  0.1515  0.64     0.2537       3          21   24
570      571  0.2273  0.64     0.1642       3          37   40
571      572  0.2273  0.69     0.1343       3          14   17
577      578  0.2121  0.87     0.2985       3          69   72
578      579  0.2121  0.87     0.2985       3          55   58
589      590  0.2273  0.69     0.0896       3         101  104
590      591  0.2273  0.69     0.0896       3          76   79

In [14]:
details = {
    'Name' : ['Mark', 'John', 'Amy', 'Steve', 'Ally'],
    'Age' : [23, 21, 22, 21, 19],
    'University' : ['UTC', 'CalTech', 'MSU', 'MIT', 'CalTech'],
}
  
# creating a Dataframe object 
df = pd.DataFrame(details)
df

    Name  Age University
0   Mark   23        UTC
1   John   21    CalTech
2    Amy   22        MSU
3  Steve   21        MIT
4   Ally   19    CalTech

In [15]:
mask = df['University'].isin(['CalTech', 'MIT'])
df[mask]

    Name  Age University
1   John   21    CalTech
3  Steve   21        MIT
4   Ally   19    CalTech

In [16]:
# Select all data points that are above the average casual customer counts
mask = dataset_2['casual'] > dataset_2['casual'].mean()
dataset_2[mask]

     instant   atemp   hum  windspeed  casual  registered  cnt
1          2  0.2727  0.80     0.0000       8          32   40
2          3  0.2727  0.80     0.0000       5          27   32
9         10  0.3485  0.76     0.0000       8           6   14
10        11  0.3939  0.76     0.2537      12          24   36
11        12  0.3333  0.81     0.2836      26          30   56
..       ...     ...   ...        ...     ...         ...  ...
567      568  0.2273  0.65     0.1940      16         103  119
568      569  0.2273  0.65     0.1940       5          40   45
580      581  0.1970  0.93     0.3284       6          35   41
581      582  0.1970  0.93     0.3284       7          41   48
603      604  0.2121  0.86     0.0896       6          95  101

[204 rows x 7 columns]

In [17]:
dataset_2.describe()

,instant,atemp,hum,windspeed,casual,registered,cnt
count,610.000000,599.000000,610.000000,610.000000,610.000000,610.000000,610.000000
mean,305.500000,0.199935,0.562475,0.204851,4.501639,51.068852,55.570492
std,176.236111,0.078836,0.175440,0.121806,6.319945,47.021204,49.316802
min,1.000000,0.000000,0.210000,0.000000,0.000000,0.000000,1.000000
25%,153.250000,0.151500,0.432500,0.104500,0.000000,14.000000,16.000000
50%,305.500000,0.197000,0.520000,0.194000,2.000000,43.000000,47.000000
75%,457.750000,0.242400,0.690000,0.283600,6.000000,70.000000,79.750000
max,610.000000,0.454500,1.000000,0.582100,47.000000,247.000000,249.000000

In [18]:
# dataset_2.query(`@dataset_2['casual'] > 3`)

## Merging and Concatenating Datasets
- both datasets have the same number of rows
- they have a common column (instant)
- we can join both datasets without issues using instant
- by joining the datasets, we can complete the picture (have all the needed columns)

In [19]:
dataset_1.head(2)

,instant,dteday,season,yr,mnth,hr,holiday,weekday,weathersit,temp
0,1,01-01-2011,1,0,1,0,False,6,1,0.24
1,2,01-01-2011,1,0,1,1,False,6,1,0.22

In [20]:
dataset_2.head(2)

   instant   atemp   hum  windspeed  casual  registered  cnt
0        1  0.2879  0.81        0.0       3          13   16
1        2  0.2727  0.80        0.0       8          32   40

In [21]:
# shape => (rows, columns)
print(dataset_1.shape)
print(dataset_2.shape)

(610, 10)
(610, 7)

### Types of Joins
- inner join: finds common values/columns (keeps the rows and IDs contained in both datasets)
- outer join: find all values and if not available, replace with NA/NaN
- left join: favor table on the left side of the join — drops columns/values not found on left table puts NA in right table where not available
- right join: favor table on the right side of the join — drops columns/values not found on right table puts NA in left table where not available

In [22]:
# QA check before joining the datasets
len(dataset_2) == len(dataset_1)

True

In [23]:
# Inspect the common column
dataset_1['instant'].sum() == dataset_2['instant'].sum()

True

In [24]:
# Check for duplicates
# dataset_1.duplicated()
dataset_1.duplicated().sum()

0

In [25]:
# Check for unique column(s)
dataset_2.nunique() == len(dataset_2)

instant        True
atemp         False
hum           False
windspeed     False
casual        False
registered    False
cnt           False
dtype: bool

In [26]:
combined_data = pd.merge(dataset_1, dataset_2, how='inner', on='instant')
# Multiple column joins use on=['unique_1', 'unique_2']
combined_data.head()

,instant,dteday,season,yr,mnth,hr,holiday,weekday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,01-01-2011,1,0,1,0,False,6,1,0.24,0.2879,0.81,0.0,3,13,16
1,2,01-01-2011,1,0,1,1,False,6,1,0.22,0.2727,0.80,0.0,8,32,40
2,3,01-01-2011,1,0,1,2,False,6,1,0.22,0.2727,0.80,0.0,5,27,32
3,4,01-01-2011,1,0,1,3,False,6,1,0.24,0.2879,0.75,0.0,3,10,13
4,5,01-01-2011,1,0,1,4,False,6,1,0.24,0.2879,0.75,0.0,0,1,1

In [27]:
# shape (rows, columns)
combined_data.shape

(610, 16)

In [28]:
with_dups_1 = [
  {
  'id': 33,
  'first_name': 'Kit33',
  'last_name': 'Masaracchia33'
  },
  {
  'id': 34,
  'first_name': 'Kit34',
  'last_name': 'Masaracchia34'
  }
  ]

with_dups_2 = [
  {
  'id': 33,
  'first_name': 'KitDuplicate',
  'last_name': 'MasaracchiaDuplicate',
  'score': 10,
  },
  {
  'id': 36,
  'first_name': 'Kit36',
  'last_name': 'Masaracchia37',
  'score': 11,
  }
]

# Duplicate ids? build your own unique key: id+first_name+last_name

# How do I create a new column??

In [29]:
dataset_3 = pd.read_csv('./final_rental_bike_dataset.csv')
dataset_3.head()

,instant,dteday,season,yr,mnth,hr,holiday,weekday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,620,29-01-2011,1,0,1,1,False,6,1,0.22,0.2273,0.64,0.1940,0,20,20
1,621,29-01-2011,1,0,1,2,False,6,1,0.22,0.2273,0.64,0.1642,0,15,15
2,622,29-01-2011,1,0,1,3,False,6,1,0.20,0.2121,0.64,0.1343,3,5,8
3,623,29-01-2011,1,0,1,4,False,6,1,0.16,0.1818,0.69,0.1045,1,2,3
4,624,29-01-2011,1,0,1,6,False,6,1,0.16,0.1818,0.64,0.1343,0,2,2

In [30]:
combined_data.tail()

,instant,dteday,season,yr,mnth,hr,holiday,weekday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
605,606,28-01-2011,1,0,1,11,False,5,3,0.18,0.2121,0.93,0.1045,0,30,30
606,607,28-01-2011,1,0,1,12,False,5,3,0.18,0.2121,0.93,0.1045,1,28,29
607,608,28-01-2011,1,0,1,13,False,5,3,0.18,0.2121,0.93,0.1045,0,31,31
608,609,28-01-2011,1,0,1,14,False,5,3,0.22,0.2727,0.80,0.0000,2,36,38
609,610,28-01-2011,1,0,1,15,False,5,2,0.20,0.2576,0.86,0.0000,1,40,41

In [31]:
dataset_3['instant'].min()
dataset_3 = dataset_3.sort_values(by=['instant'])
dataset_3.head()

,instant,dteday,season,yr,mnth,hr,holiday,weekday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
381,611,28-01-2011,1,0,1,16,False,5,1,0.22,0.2727,0.80,0.0000,10,70,80
382,612,28-01-2011,1,0,1,17,False,5,1,0.24,0.2424,0.75,0.1343,2,147,149
383,613,28-01-2011,1,0,1,18,False,5,1,0.24,0.2273,0.75,0.1940,2,107,109
384,614,28-01-2011,1,0,1,19,False,5,2,0.24,0.2424,0.75,0.1343,5,84,89
385,615,28-01-2011,1,0,1,20,False,5,2,0.24,0.2273,0.70,0.1940,1,61,62

In [32]:
final_data = pd.concat([combined_data, dataset_3])
final_data.head()

,instant,dteday,season,yr,mnth,hr,holiday,weekday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,01-01-2011,1,0,1,0,False,6,1,0.24,0.2879,0.81,0.0,3,13,16
1,2,01-01-2011,1,0,1,1,False,6,1,0.22,0.2727,0.80,0.0,8,32,40
2,3,01-01-2011,1,0,1,2,False,6,1,0.22,0.2727,0.80,0.0,5,27,32
3,4,01-01-2011,1,0,1,3,False,6,1,0.24,0.2879,0.75,0.0,3,10,13
4,5,01-01-2011,1,0,1,4,False,6,1,0.24,0.2879,0.75,0.0,0,1,1

In [33]:
final_data.tail(10)

,instant,dteday,season,yr,mnth,hr,holiday,weekday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
371,991,13-02-2011,1,0,2,22,False,0,1,0.40,0.4091,0.35,0.2985,5,31,36
372,992,13-02-2011,1,0,2,23,False,0,1,0.40,0.4091,0.35,0.3582,3,27,30
373,993,14-02-2011,1,0,2,0,False,1,1,0.38,0.3939,0.37,0.3582,3,8,11
374,994,14-02-2011,1,0,2,1,False,1,1,0.38,0.3939,0.37,0.3582,1,6,7
375,995,14-02-2011,1,0,2,2,False,1,1,0.36,0.3333,0.40,0.2985,0,2,2
376,996,14-02-2011,1,0,2,3,False,1,1,0.34,0.3182,0.46,0.2239,1,1,2
377,997,14-02-2011,1,0,2,4,False,1,1,0.32,0.3030,0.53,0.2836,0,2,2
378,998,14-02-2011,1,0,2,5,False,1,1,0.32,0.3030,0.53,0.2836,0,3,3
379,999,14-02-2011,1,0,2,6,False,1,1,0.34,0.3030,0.46,0.2985,1,25,26
380,1000,14-02-2011,1,0,2,7,False,1,1,0.34,0.3030,0.46,0.2985,2,96,98

In [34]:
# Change column names
# final_data.columns
# final_data.columns = ['instant', 'dteday', 'season', 'yr', 'mnth', 'hr', 'holiday', 'weekday',
#        'weathersit', 'temp', 'atemp', 'hum', 'windspeed', 'casual',
#        'registered', 'cnt']
final_data = final_data.rename(columns={
  'yr': 'Year',
  'mnth': 'Month',
  'hum': 'Humidity'
})

final_data.columns

Index(['instant', 'dteday', 'season', 'Year', 'Month', 'hr', 'holiday',
       'weekday', 'weathersit', 'temp', 'atemp', 'Humidity', 'windspeed',
       'casual', 'registered', 'cnt'],
      dtype='object')

In [35]:
# Address nulls

# check how many nulls
final_data.isna().sum() # isnull
# final_data.isna().sum().sum() # without columns and just get sum of whole dataset

instant        0
dteday         0
season         0
Year           0
Month          0
hr             0
holiday        0
weekday        0
weathersit     0
temp           0
atemp         11
Humidity       0
windspeed      0
casual         0
registered     0
cnt            0
dtype: int64

# DQA Techniques

## Addressing Nulls

- We need to assess the impact of dropping 11 rows (minimal loss of information)

In [36]:
# Drop nulls
# Be careful because dropping the nulls drops the rows containing the nulls

# Calculate what percent those 11 represent in my data
percent_of_nulls = final_data.isna().sum().sum() / len(final_data)
print(round(percent_of_nulls * 100, 2), '%')

# Generally "safe" to drop up to 5%

1.1 %

- Rows with null values represent 1.1% of the overall data
- therefore, we expect a small impact if we drop the rows

In [37]:
final_data = final_data.dropna()
# final_data = final_data.dropna(thresh=1)
final_data.shape

(989, 16)

## Check validity of values

In [38]:
final_data['season'].unique()

array([1])

In [39]:
final_data.dtypes

instant         int64
dteday         object
season          int64
Year            int64
Month           int64
hr              int64
holiday          bool
weekday         int64
weathersit      int64
temp          float64
atemp         float64
Humidity      float64
windspeed     float64
casual          int64
registered      int64
cnt             int64
dtype: object

In [40]:
final_data['Month'].unique()

array([1, 2])

In [41]:
# test if (according to data dictionary) cnt = casual + registered
final_data['cnt'].sum() == final_data['casual'].sum() + final_data['registered'].sum()

True

### Additional Merging and Concatenation

#### Merging

In [42]:
table1 = pd.read_excel('./Health_Outcomes_merge.xlsx', sheet_name='Table1')
table2 = pd.read_excel('./Health_Outcomes_merge.xlsx', sheet_name='Table2')

# Suffixes! when columns have same name, customize suffix

In [43]:
table1.rename(columns={"PersonID": "person_id"}, inplace=True)

In [44]:
# Columns to merge on have different names
inner_join_rename = pd.merge(table1, table2, left_on=["person_id"], right_on=["PersonID"])

#### Concatenation

In [50]:
data1 = {
    'Name' : ['Mark', 'John', 'Amy', 'Steve', 'Ally'],
    'Age' : [23, 21, 22, 21, 19],
    'University' : ['UTC', 'CalTech', 'MSU', 'MIT', 'CalTech'],
}
data2 = {
    'Name' : ['Mark', 'John', 'Amy', 'Steve', 'Ally'],
    'age' : [23, 21, 22, 21, 19],
    # 'Age' : [23, 21, 22, 21, 19],
    # 'University' : ['UTC', 'CalTech', 'MSU', 'MIT', 'CalTech'],
}
  
# creating a Dataframe object 
df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)

In [46]:
# Avoid case mismatches
df1.columns = df1.columns.str.lower()
df2.columns = df2.columns.str.lower()

concatted = pd.concat([df1, df2])
concatted.head()

    name  age university
0   Mark   23        UTC
1   John   21    CalTech
2    Amy   22        MSU
3  Steve   21        MIT
4   Ally   19    CalTech

In [54]:
data3 = {
    'Name' : ['Mark', 'John', 'Amy', 'Steve', 'Ally'],
    'Class' : ['Mathematics', 'Stats', 'English', 'History', 'Biology'],
}
df3 = pd.DataFrame(data3)

df3['Class'] = df3['Class'].map({ 'Mathematics': 'Math' })

In [56]:
df3['Class'] = np.where(df3['Name'] == 'Mark', 'CS', np.where(df3['Name'] == 'John', 'Eng', ''))
df3

    Name Class
0   Mark    CS
1   John   Eng
2    Amy
3  Steve
4   Ally